{
  "name": "docker.avimehenwal",
  "version": "1.0.0",
  "description": "Sample docker containers for everything",
  "main": "index.js",
  "repository": "git@github.com:avimehenwal/docker.avimehenwal.git",
  "author": "avimehenwal <avi.mehanwal@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "asciidoctor": "^2.2.0",
    "reveal-md": "^4.1.4",
    "reveal.js-menu": "^2.1.0"
  },
  "scripts": {
    "build": "reveal-md slides.md --static docs",
    "serve": "yarn build && http-server docs",
    "dev": "reveal-md slides.md --watch",
    "start": "docker run --rm -p 1948:1948 -v slides.md:/slides webpronl/reveal-md:latest",
    "ascii": "asciidoctor --backend html5 -r asciidoctor-diagram --destination-dir dist book/diagrams.adoc",
    "ascii2": "yarn asciidoctor --backend html5 -r asciidoctor-kroki --destination-dir dist book/diagrams.adoc",
    "clean": "rm -rfv docs"
  },
  "dependencies": {
    "asciidoctor-kroki": "^0.9.2"
  }
}
